services:
  global_aggregator3: #no escala
    container_name: global_aggregator3
    image: ubuntu:24.04
    working_dir: /app
    entrypoint: ./bin/global_aggregator rabbitmq:5672 Query3
    volumes:
      - ../../bin/global_aggregator:/app/bin/global_aggregator
    networks:
      - testing_net
    depends_on:
      - server