name: tp1
services:
  rabbitmq:
    container_name: rabbitmq
    image: rabbitmq:4.1.4-management
    ports:
      - "5673:5672"
      - "15673:15672"
    networks:
      - testing_net
    healthcheck:
      test: ["CMD", "rabbitmqctl", "status"]
      interval: 5s
      retries: 5

  server:
    container_name: server
    image: ubuntu:24.04
    working_dir: /app
    entrypoint: ./bin/server_bin 0.0.0.0:9091 rabbitmq:5672
    volumes:
      - ./bin/server:/app/bin/server_bin
    networks:
      - testing_net
    depends_on:
      rabbitmq:
        condition: service_healthy

  gateway:
    container_name: gateway
    image: ubuntu:24.04
    working_dir: /app
    entrypoint: ./bin/gateway 0.0.0.0:9090 server:9091
    volumes:
      - ./bin/gateway:/app/bin/gateway
    networks:
      - testing_net
    ports:
      - 9090:9090
    depends_on:
      - server

  filter_transactions1:
    container_name: filter_transactions1
    image: ubuntu:24.04
    working_dir: /app
    entrypoint: ./bin/filter_mapper rabbitmq:5672 transactions 1 queue1:1
    volumes:
      - ./bin/filter_mapper:/app/bin/filter_mapper
    networks:
      - testing_net
    depends_on:
      - server

  filter_transactions2:
    container_name: filter_transactions2
    image: ubuntu:24.04
    working_dir: /app
    entrypoint: ./bin/filter_mapper rabbitmq:5672 transactions 1 queue1:1
    volumes:
      - ./bin/filter_mapper:/app/bin/filter_mapper
    networks:
      - testing_net
    depends_on:
      - server

  filter_transaction_items1:
    container_name: filter_transaction_items1
    image: ubuntu:24.04
    working_dir: /app
    entrypoint: ./bin/filter_mapper rabbitmq:5672 transaction_items 0
    volumes:
        - ./bin/filter_mapper:/app/bin/filter_mapper
    networks:
        - testing_net
    depends_on:
        - server

  filter_transaction_items2:
    container_name: filter_transaction_items2
    image: ubuntu:24.04
    working_dir: /app
    entrypoint: ./bin/filter_mapper rabbitmq:5672 transaction_items 0
    volumes:
        - ./bin/filter_mapper:/app/bin/filter_mapper
    networks:
        - testing_net
    depends_on:
        - server

  filter_users1:
    container_name: filter_users1
    image: ubuntu:24.04
    working_dir: /app
    entrypoint: ./bin/filter_mapper rabbitmq:5672 users 1 queue4:1
    volumes:
      - ./bin/filter_mapper:/app/bin/filter_mapper
    networks:
      - testing_net
    depends_on:
      - server

  filter_stores1:
    container_name: filter_stores1
    image: ubuntu:24.04
    working_dir: /app
    entrypoint: ./bin/filter_mapper rabbitmq:5672 stores 2 queue3:1 queue4:1
    volumes:
      - ./bin/filter_mapper:/app/bin/filter_mapper
    networks:
      - testing_net
    depends_on:
      - server

  filter_stores2:
    container_name: filter_stores2
    image: ubuntu:24.04
    working_dir: /app
    entrypoint: ./bin/filter_mapper rabbitmq:5672 stores 2 queue3:1 queue4:1
    volumes:
      - ./bin/filter_mapper:/app/bin/filter_mapper
    networks:
      - testing_net
    depends_on:
      - server

  filter_menu_items1:
    container_name: filter_menu_items1
    image: ubuntu:24.04
    working_dir: /app
    entrypoint: ./bin/filter_mapper rabbitmq:5672 menu_items 2 queue2a:1 queue2b:1
    volumes:
      - ./bin/filter_mapper:/app/bin/filter_mapper
    networks:
      - testing_net
    depends_on:
      - server

  filter_menu_items2:
    container_name: filter_menu_items2
    image: ubuntu:24.04
    working_dir: /app
    entrypoint: ./bin/filter_mapper rabbitmq:5672 menu_items 2 queue2a:1 queue2b:1
    volumes:
      - ./bin/filter_mapper:/app/bin/filter_mapper
    networks:
      - testing_net
    depends_on:
      - server

  concat_1:
    container_name: concat_1
    image: ubuntu:24.04
    working_dir: /app
    entrypoint: ./bin/concat rabbitmq:5672 0
    volumes:
      - ./bin/concat:/app/bin/concat
    networks:
      - testing_net
    depends_on:
      - server
      - rabbitmq

  sender1_1:
    container_name: sender1_1
    image: ubuntu:24.04
    working_dir: /app
    entrypoint: ./bin/sender rabbitmq:5672 Query1
    volumes:
      - ./bin/sender:/app/bin/sender
    networks:
      - testing_net
    depends_on:
      - server
    extra_hosts:
      - "host.docker.internal:host-gateway"

  sender2a_1:
    container_name: sender2a_1
    image: ubuntu:24.04
    working_dir: /app
    entrypoint: ./bin/sender rabbitmq:5672 Query2a
    volumes:
      - ./bin/sender:/app/bin/sender
    networks:
      - testing_net
    depends_on:
      - server
    extra_hosts:
      - "host.docker.internal:host-gateway"

  sender2b_1:
    container_name: sender2b_1
    image: ubuntu:24.04
    working_dir: /app
    entrypoint: ./bin/sender rabbitmq:5672 Query2b
    volumes:
      - ./bin/sender:/app/bin/sender
    networks:
      - testing_net
    depends_on:
      - server
    extra_hosts:
      - "host.docker.internal:host-gateway"

  sender3_1:
    container_name: sender3_1
    image: ubuntu:24.04
    working_dir: /app
    entrypoint: ./bin/sender rabbitmq:5672 Query3
    volumes:
      - ./bin/sender:/app/bin/sender
    networks:
      - testing_net
    depends_on:
      - server
    extra_hosts:
      - "host.docker.internal:host-gateway"

  sender4_1:
    container_name: sender4_1
    image: ubuntu:24.04
    working_dir: /app
    entrypoint: ./bin/sender rabbitmq:5672 Query4
    volumes:
      - ./bin/sender:/app/bin/sender
    networks:
      - testing_net
    depends_on:
      - server
    extra_hosts:
      - "host.docker.internal:host-gateway"

  counter2a_1:
    container_name: counter2a_1
    image: ubuntu:24.04
    working_dir: /app
    entrypoint: ./bin/counter rabbitmq:5672 Query2a 1 queue:1
    volumes:
      - ./bin/counter:/app/bin/counter
    networks:
      - testing_net
    depends_on:
      - server

  counter2b_1:
    container_name: counter2b_1
    image: ubuntu:24.04
    working_dir: /app
    entrypoint: ./bin/counter rabbitmq:5672 Query2b 1 queue:1
    volumes:
      - ./bin/counter:/app/bin/counter
    networks:
      - testing_net
    depends_on:
      - server

  counter4_1:
    container_name: counter4_1
    image: ubuntu:24.04
    working_dir: /app
    entrypoint: ./bin/counter rabbitmq:5672 Query4 1 queue:1
    volumes:
      - ./bin/counter:/app/bin/counter
    networks:
      - testing_net
    depends_on:
      - server

  global_aggregator2a_1:
    container_name: global_aggregator2a_1
    image: ubuntu:24.04
    working_dir: /app
    entrypoint: ./bin/global_aggregator rabbitmq:5672 Query2a 0 1 queue:1
    volumes:
      - ./bin/global_aggregator:/app/bin/global_aggregator
    networks:
      - testing_net
    depends_on:
      - server

  global_aggregator2b_1:
    container_name: global_aggregator2b_1
    image: ubuntu:24.04
    working_dir: /app
    entrypoint: ./bin/global_aggregator rabbitmq:5672 Query2b 0 1 queue:1
    volumes:
      - ./bin/global_aggregator:/app/bin/global_aggregator
    networks:
      - testing_net
    depends_on:
      - server

  global_aggregator3_1:
    container_name: global_aggregator3_1
    image: ubuntu:24.04
    working_dir: /app
    entrypoint: ./bin/global_aggregator rabbitmq:5672 Query3 0 1 queue:1
    volumes:
      - ./bin/global_aggregator:/app/bin/global_aggregator
    networks:
      - testing_net
    depends_on:
      - server

  global_aggregator4_1:
    container_name: global_aggregator4_1
    image: ubuntu:24.04
    working_dir: /app
    entrypoint: ./bin/global_aggregator rabbitmq:5672 Query4 0 1 queue:1
    volumes:
      - ./bin/global_aggregator:/app/bin/global_aggregator
    networks:
      - testing_net
    depends_on:
      - server

  joiner2a_1:
    container_name: joiner2a_1
    image: ubuntu:24.04
    working_dir: /app
    entrypoint: ./bin/joiner rabbitmq:5672 Query2a 0
    volumes:
      - ./bin/joiner:/app/bin/joiner
    networks:
      - testing_net
    depends_on:
      - server

  joiner2b_1:
    container_name: joiner2b_1
    image: ubuntu:24.04
    working_dir: /app
    entrypoint: ./bin/joiner rabbitmq:5672 Query2b 0
    volumes:
      - ./bin/joiner:/app/bin/joiner
    networks:
      - testing_net
    depends_on:
      - server

  joiner3_1:
    container_name: joiner3_1
    image: ubuntu:24.04
    working_dir: /app
    entrypoint: ./bin/joiner rabbitmq:5672 Query3 0
    volumes:
      - ./bin/joiner:/app/bin/joiner
    networks:
      - testing_net
    depends_on:
      - server

  joiner4_1:
    container_name: joiner4_1
    image: ubuntu:24.04
    working_dir: /app
    entrypoint: ./bin/joiner rabbitmq:5672 Query4 0
    volumes:
      - ./bin/joiner:/app/bin/joiner
    networks:
      - testing_net
    depends_on:
      - server

  partial_aggregator3_1:
    container_name: partial_aggregator3_1
    image: ubuntu:24.04
    working_dir: /app
    entrypoint: ./bin/partial_aggregator rabbitmq:5672 Query3 1 queue:1
    volumes:
      - ./bin/partial_aggregator:/app/bin/partial_aggregator
    networks:
      - testing_net
    depends_on:
      - server

  client1:
    container_name: client1
    image: ubuntu:24.04
    working_dir: /app
    entrypoint: ./bin/client ./dataset/ ./out/client1/ gateway:9090 client1:9094
    volumes:
      - ./bin/client:/app/bin/client
      - ./dataset:/app/dataset
      - ./out/client1:/app/out/client1
    depends_on:
      - gateway
    networks:
      - testing_net

  client2:
    container_name: client2
    image: ubuntu:24.04
    working_dir: /app
    entrypoint: ./bin/client ./dataset/ ./out/client2/ gateway:9090 client2:9095
    volumes:
      - ./bin/client:/app/bin/client
      - ./dataset:/app/dataset
      - ./out/client2:/app/out/client2
    depends_on:
      - gateway
    networks:
      - testing_net

  client3:
    container_name: client3
    image: ubuntu:24.04
    working_dir: /app
    entrypoint: /bin/sh -c "sleep 10 && ./bin/client ./dataset/ ./out/client3/ gateway:9090 client3:9096"
    volumes:
      - ./bin/client:/app/bin/client
      - ./dataset:/app/dataset
      - ./out/client3:/app/out/client3
    depends_on:
      - gateway
    networks:
      - testing_net

  client4:
    container_name: client4
    image: ubuntu:24.04
    working_dir: /app
    entrypoint: /bin/sh -c "sleep 20 && ./bin/client ./dataset/ ./out/client4/ gateway:9090 client4:9097"
    volumes:
      - ./bin/client:/app/bin/client
      - ./dataset:/app/dataset
      - ./out/client4:/app/out/client4
    depends_on:
      - gateway
    networks:
      - testing_net

networks:
  testing_net:
    driver: bridge
