name: tp1
include:
  - ./compose-files/common/commons.yml
  - ./compose-files/common/filter-menu-items.yml
  - ./compose-files/common/filter-stores.yml
  - ./compose-files/common/filter-transaction-items.yml
  - ./compose-files/common/filter-transactions.yml
  # # query 1
  - ./compose-files/query1/concat.yml
  - ./compose-files/query1/sender1.yml
  # # query 2a
  - ./compose-files/query2a/counter2a.yml
  - ./compose-files/query2a/global-aggregator2a.yml
  - ./compose-files/query2a/joiner2a.yml
  - ./compose-files/query2a/sender2a.yml
  # # query 2b
  - ./compose-files/query2b/counter2b.yml
  - ./compose-files/query2b/global-aggregator2b.yml
  - ./compose-files/query2b/joiner2b.yml
  - ./compose-files/query2b/sender2b.yml
  # # query3
  - ./compose-files/query3/partial-aggregator3.yml
  - ./compose-files/query3/global-aggregator3.yml
  - ./compose-files/query3/joiner3.yml
  - ./compose-files/query3/sender3.yml

  # # query4
  - ./compose-files/query4/filter-users.yml
  - ./compose-files/query4/counter4.yml
  - ./compose-files/query4/global-aggregator4.yml
  - ./compose-files/query4/joiner4.yml
  - ./compose-files/query4/sender4.yml

  # NOTA: Esto lo comento para que el usuario sea el cliente.
  # cliente
  - ./compose-files/common/client.yml

networks:
  testing_net:
    driver: bridge
