services:
  counter4: #no escala
    container_name: counter4
    image: ubuntu:24.04
    working_dir: /app
    entrypoint: ./bin/counter rabbitmq:5672 Query4
    volumes:
      - ../../bin/counter:/app/bin/counter
    networks:
      - testing_net
    depends_on:
      - server