services:
  sender4: #no escala
    container_name: sender4
    image: ubuntu:24.04
    working_dir: /app
    entrypoint: ./bin/sender rabbitmq:5672 Query4
    volumes:
      - ../../bin/sender:/app/bin/sender
    networks:
      - testing_net
    depends_on:
      - server
    extra_hosts:
      - "host.docker.internal:host-gateway"
