services:
  filter_menu_items: #no escala
    container_name: filter_menu_items
    image: ubuntu:24.04
    working_dir: /app
    entrypoint: ./bin/filter_mapper rabbitmq:5672 menu_items
    volumes:
      - ../../bin/filter_mapper:/app/bin/filter_mapper
    networks:
      - testing_net
    depends_on:
      - server