services:
  sender2a: #no escala
    container_name: sender2a
    image: ubuntu:24.04
    working_dir: /app
    entrypoint: ./bin/sender rabbitmq:5672 Query2a
    volumes:
      - ../../bin/sender:/app/bin/sender
    networks:
      - testing_net
    depends_on:
      - server