services:
  joiner2b: #no escala
    container_name: joiner2b
    image: ubuntu:24.04
    working_dir: /app
    entrypoint: ./bin/joiner rabbitmq:5672 Query2b
    volumes:
      - ../../bin/joiner:/app/bin/joiner
    networks:
      - testing_net
    depends_on:
      - server